<!DOCTYPE html>
<html>
<head>
  <title>miyvarxar dachi</title>
  <style>
    body {
      background-color: pink;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: 15cm space-between;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-style: italic;
      font-size: 8em;
      font-family: 'Segoe Script', cursive;
      margin-top: 150px;
    }

    p {
      color: blue;
      text-align: center;
      font-size: 5em;
      font-family: cursive;
    }

    .button {
      margin-bottom: 40px;
      padding: 30px 60px;
      font-size: 30px;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 40px;
      text-decoration: none;
      font-family: cursive;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff1493;
    }
  </style>
</head>
<body>

  <h1>
    happy 6 monthsss!!!<br>ML
  </h1>

  <p>
    uzomod miyvarxar pataraaav
  </p>

  <a href="page2.html" class="button">Click meeee</a>

  <p style="text-align: center; font-size:8em; ">&#128150;</p>
  
  <p style="color:hotpink;">
    chemicxovrebaxaaaar chemosiyvaruloo
  </p>

  
</body>
</html>