<!-- page2.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Page 2</title>
  <style>
    body {
      background-color: pink;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      font-family: cursive;
    }

    h1 {
      font-size: 8em;
      margin-top: 30px;
      color: darkblue;
    }

    h2 {
      font-size: 4em;
      color: darkred;
    }

    .button-row {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 40px;
    }

    .button {
      padding: 50px 100px;
      font-size: 50px;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 40px;
      text-decoration: none;
      transition: background-color 0.3s;
      display: inline-block;
    }

    .button:hover {
      background-color: #ff1493;
    }
  </style>
</head>
<body>

  <h1>Hello again ML!!!&#127775</h1>
    <h2>Mokled minda davwero ragac arcise didi magram azriani, sul yoveltvis geubnebi da ici rom chemtvis dzalian mnishvnelovani adamianixar da iqnebi kidevac sul radgan amis dzalian didi imedimaqvs. 6tve gavida 6 da arc ki mjera, arasdros aravistan amdenxans ar vyofilvar da madloba gmerts rom arc viyavi da madloba kidev imistvis rom shen gamochndi chems cxovrebashi arvici martla ra meshveleboda shen gareshe. ai amas ro idzaxdnen sul megona xolme rom iii ai prosta idzaxian da ragactqo mara exla ro vufiqrdebi namdvilad ar idzaxian ubralod. Arici ubralod ra donemde miyvarxar da ra donemde madlierivar sheni. Shemidzlia dzalian tavdajerebit da amayad vtqva ro shen nairi bevri ar aris, ar gaaketebdnen imas rasac shen aketeb da, ar moiqceidnen ise rogorc shen iqcevi da madloba magistvis. sul vfiqrob kidev kargi im dges dagimate da kidev kargi momwere tore arvici exla reebi sheidzleba momxdariyo chems cxovrebashi albat igive rac adre da madloba rom gadamarchine, nu mec gadagarchine egre tukaia marto shen xo ara &#128524; trako. Nu mokled chemobiwoo dzalian dzalian dzalian miyvarxar ai uzomoood ai arici rogor da gilocaav chemocxovrebaaaa&#129395 &#129395</h2>

  <div class="button-row">
    <a href="index.html" class="button">gooo baack</a>
    <a href="page3.html" class="button">neext pageee</a>
  </div>
  
  

</body>
</html>

